

FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\ConstrRule_forButton.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\ConstructionWindow.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\ConstructRule.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\CustomMessageBox.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\DecryptedDataWindow.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\InfoPage.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\MainWindow.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\Window1.xaml;;

