

FC:\Users\Ruslan\Desktop\GitHub\APRIORI\Interface_Preprocessor_WPF\ConstructionWindow.xaml;;
FC:\Users\Ruslan\Desktop\GitHub\APRIORI\Interface_Preprocessor_WPF\ConstructRule.xaml;;
FC:\Users\Ruslan\Desktop\GitHub\APRIORI\Interface_Preprocessor_WPF\CustomMessageBox.xaml;;
FC:\Users\Ruslan\Desktop\GitHub\APRIORI\Interface_Preprocessor_WPF\DecryptedDataWindow.xaml;;
FC:\Users\Ruslan\Desktop\GitHub\APRIORI\Interface_Preprocessor_WPF\InfoPage.xaml;;
FC:\Users\Ruslan\Desktop\GitHub\APRIORI\Interface_Preprocessor_WPF\MainWindow.xaml;;
FC:\Users\Ruslan\Desktop\GitHub\APRIORI\Interface_Preprocessor_WPF\Window1.xaml;;

