

FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\ConstrRule_forButton.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\ConstructRule.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\CustomMessageBox.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\DonePage.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\InfoPage.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\MainWindow.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\ParameterInput.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\RuleConstructionPage.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\SelectPage.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\StartPage.xaml;;
FC:\Users\otvyagis\Documents\GitHub\APRIORI\Interface_Preprocessor_WPF\ViewPage.xaml;;

